# LoveSpace

./: pom.xml
docker/: copy.sh  deploy.sh  docker-compose.yml
docker/nacos/conf/: application.properties
docker/ruoyi/auth/: dockerfile
docker/ruoyi/gateway/: dockerfile
docker/ruoyi/modules/file/: dockerfile
docker/ruoyi/modules/job/: dockerfile
docker/ruoyi/modules/system/: dockerfile
docker/ruoyi/visual/monitor/: dockerfile
ruoyi-auth/: pom.xml
ruoyi-auth/src/main/resources/: bootstrap.yml
ruoyi-gateway/: pom.xml
ruoyi-gateway/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-file/: pom.xml
ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-gen/: pom.xml
ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-job/: pom.xml
ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-visual/ruoyi-monitor/: pom.xml
ruoyi-visual/ruoyi-monitor/src/main/resources/: bootstrap.yml
